src/js/models/train_config.json (before)
{
  "colors": [
    { "red": 0, "green": 128, "blue": 0 },
    { "red": 255, "green": 255, "blue": 255 },
    { "red": 255, "green": 0, "blue": 0 },
    { "red": 0, "green": 255, "blue": 255 },
    { "red": 0, "green": 0, "blue": 128 },
    { "red": 0, "green": 0, "blue": 0 },
    { "red": 64, "green": 0, "blue": 0 },
    { "red": 0, "green": 0, "blue": 255 },
    { "red": 255, "green": 255, "blue": 0 },
    { "red": 192, "green": 192, "blue": 192 },
    { "red": 128, "green": 128, "blue": 128 },
    { "red": 255, "green": 0, "blue": 0 }
  ],
  "set": [
    {
      "input": [0.384313725, 0.48627451, 0.098039216],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.862745098, 0.862745098, 0.862745098],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.862745098, 0.011764706, 0.047058824],
      "output": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.011764706, 0.129411765, 0.011764706],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.388235294, 0.564705882, 0.729411765],
      "output": [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.921568628, 0.184313725, 0.239215686],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    },
    {
      "input": [0.023529412, 0.184313725, 0.309803922],
      "output": [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.047058824, 0.047058824, 0.047058824],
      "output": [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.282352941, 0.160784314, 0.050980392],
      "output": [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.039215686, 0.054901961, 0.901960784],
      "output": [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
    },
    {
      "input": [0.054901961, 0.862745098, 0.047058824],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.078431373, 0.823529412, 0.098039216],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [1, 0.980392157, 0.992156863],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.862745098, 0.843137255, 0.176470588],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.843137255, 0.098039216, 0.070588235],
      "output": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.094117647, 0.164705882, 0.88627451],
      "output": [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
    },
    {
      "input": [0.960784314, 0.980392157, 0.976470588],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.901960784, 0.745098039, 0.066666667],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.756862745, 0.176470588, 0.168627451],
      "output": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.423529412, 0.690196078, 0.333333333],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.71372549, 0.796078431, 0.31372549],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.819607843, 0.858823529, 0.815686274],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    },
    {
      "input": [0.149019608, 0, 0],
      "output": [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.823529412, 0.874509804, 0.847058823],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    },
    {
      "input": [0.733333333, 0.745098039, 0.717647059],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    },
    {
      "input": [0.737254902, 0.541176471, 0.192156863],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.717647059, 0.592156863, 0.360784314],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.337254902, 0.094117647, 0.011764706],
      "output": [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.219607843, 0.254901961, 0.243137255],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
    },
    {
      "input": [0.305882353, 0.321568627, 0.317647059],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
    },
    {
      "input": [0.866666667, 0.623529412, 0.392156863],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.729411765, 0.4, 0.258823529],
      "output": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.847058823, 0.721568627, 0.662745098],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    },
    {
      "input": [0.862745098, 0.909803922, 0.909803922],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.454901961, 0.494117647, 0.764705882],
      "output": [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.054901961, 0.082352941, 0.298039216],
      "output": [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.968627451, 1, 1],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.941176471, 0.831372549, 0.788235294],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    },
    {
      "input": [0.094117647, 0.054901961, 0.058823529],
      "output": [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.274509804, 0.207843137, 0.270588235],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
    },
    {
      "input": [0.988235294, 0.521568627, 0.584313726],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    },
    {
      "input": [0.780392157, 0.333333333, 0.305882353],
      "output": [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.996078431, 0.207843137, 0.235294118],
      "output": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.847058823, 0.870588235, 0.521568627],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.529411765, 0.254901961, 0.423529412],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    },
    {
      "input": [0.901960784, 0.968627451, 0.82745098],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.047058824, 0.282352941, 0.780392157],
      "output": [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
    },
    {
      "input": [0.568627451, 0.780392157, 0.415686275],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.749019608, 0.498039216, 0.658823529],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    }
  ]
}

src/js/models/train_config.json (after)
{
  "colors": [
    { "r": 0, "g": 128, "b": 0 },
    { "r": 255, "g": 255, "b": 255 },
    { "r": 255, "g": 0, "b": 0 },
    { "r": 0, "g": 255, "b": 255 },
    { "r": 0, "g": 0, "b": 128 },
    { "r": 0, "g": 0, "b": 0 },
    { "r": 64, "g": 0, "b": 0 },
    { "r": 0, "g": 0, "b": 255 },
    { "r": 255, "g": 255, "b": 0 },
    { "r": 192, "g": 192, "b": 192 },
    { "r": 128, "g": 128, "b": 128 },
    { "r": 255, "g": 0, "b": 0 }
  ],
  "set": [
    {
      "input": [0.384313725, 0.48627451, 0.098039216],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.862745098, 0.862745098, 0.862745098],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.862745098, 0.011764706, 0.047058824],
      "output": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.011764706, 0.129411765, 0.011764706],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.388235294, 0.564705882, 0.729411765],
      "output": [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.921568628, 0.184313725, 0.239215686],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    },
    {
      "input": [0.023529412, 0.184313725, 0.309803922],
      "output": [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.047058824, 0.047058824, 0.047058824],
      "output": [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.282352941, 0.160784314, 0.050980392],
      "output": [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.039215686, 0.054901961, 0.901960784],
      "output": [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
    },
    {
      "input": [0.054901961, 0.862745098, 0.047058824],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.078431373, 0.823529412, 0.098039216],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [1, 0.980392157, 0.992156863],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.862745098, 0.843137255, 0.176470588],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.843137255, 0.098039216, 0.070588235],
      "output": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.094117647, 0.164705882, 0.88627451],
      "output": [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
    },
    {
      "input": [0.960784314, 0.980392157, 0.976470588],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.901960784, 0.745098039, 0.066666667],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.756862745, 0.176470588, 0.168627451],
      "output": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.423529412, 0.690196078, 0.333333333],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.71372549, 0.796078431, 0.31372549],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.819607843, 0.858823529, 0.815686274],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    },
    {
      "input": [0.149019608, 0, 0],
      "output": [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.823529412, 0.874509804, 0.847058823],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    },
    {
      "input": [0.733333333, 0.745098039, 0.717647059],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    },
    {
      "input": [0.737254902, 0.541176471, 0.192156863],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.717647059, 0.592156863, 0.360784314],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.337254902, 0.094117647, 0.011764706],
      "output": [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.219607843, 0.254901961, 0.243137255],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
    },
    {
      "input": [0.305882353, 0.321568627, 0.317647059],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
    },
    {
      "input": [0.866666667, 0.623529412, 0.392156863],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.729411765, 0.4, 0.258823529],
      "output": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.847058823, 0.721568627, 0.662745098],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    },
    {
      "input": [0.862745098, 0.909803922, 0.909803922],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.454901961, 0.494117647, 0.764705882],
      "output": [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.054901961, 0.082352941, 0.298039216],
      "output": [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.968627451, 1, 1],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.941176471, 0.831372549, 0.788235294],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
    },
    {
      "input": [0.094117647, 0.054901961, 0.058823529],
      "output": [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.274509804, 0.207843137, 0.270588235],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
    },
    {
      "input": [0.988235294, 0.521568627, 0.584313726],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    },
    {
      "input": [0.780392157, 0.333333333, 0.305882353],
      "output": [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.996078431, 0.207843137, 0.235294118],
      "output": [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.847058823, 0.870588235, 0.521568627],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
    },
    {
      "input": [0.529411765, 0.254901961, 0.423529412],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    },
    {
      "input": [0.901960784, 0.968627451, 0.82745098],
      "output": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.047058824, 0.282352941, 0.780392157],
      "output": [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
    },
    {
      "input": [0.568627451, 0.780392157, 0.415686275],
      "output": [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
      "input": [0.749019608, 0.498039216, 0.658823529],
      "output": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
    }
  ]
}

src/js/models/train_config.json (diff)
@@ -1,17 +1,17 @@
 {
   "colors": [
-    { "red": 0, "green": 128, "blue": 0 },
-    { "red": 255, "green": 255, "blue": 255 },
-    { "red": 255, "green": 0, "blue": 0 },
-    { "red": 0, "green": 255, "blue": 255 },
-    { "red": 0, "green": 0, "blue": 128 },
-    { "red": 0, "green": 0, "blue": 0 },
-    { "red": 64, "green": 0, "blue": 0 },
-    { "red": 0, "green": 0, "blue": 255 },
-    { "red": 255, "green": 255, "blue": 0 },
-    { "red": 192, "green": 192, "blue": 192 },
-    { "red": 128, "green": 128, "blue": 128 },
-    { "red": 255, "green": 0, "blue": 0 }
+    { "r": 0, "g": 128, "b": 0 },
+    { "r": 255, "g": 255, "b": 255 },
+    { "r": 255, "g": 0, "b": 0 },
+    { "r": 0, "g": 255, "b": 255 },
+    { "r": 0, "g": 0, "b": 128 },
+    { "r": 0, "g": 0, "b": 0 },
+    { "r": 64, "g": 0, "b": 0 },
+    { "r": 0, "g": 0, "b": 255 },
+    { "r": 255, "g": 255, "b": 0 },
+    { "r": 192, "g": 192, "b": 192 },
+    { "r": 128, "g": 128, "b": 128 },
+    { "r": 255, "g": 0, "b": 0 }
   ],
   "set": [
     {
